# WorkoutTrackerAPI

./: .gitignore  Entities.md  Program.cs  README.md  SETUP.md  WorkoutTracker.http  WorkoutTrackerAPI.csproj  WorkoutTrackerAPI.sln  appsettings.json
WorkoutTrackerAPI/: Program.cs  WorkoutTracker.http  WorkoutTrackerAPI.csproj  appsettings.json
WorkoutTrackerAPI/.github/: copilot-instructions.md
WorkoutTrackerAPI/Controllers/: AuthController.cs  ExerciseCategoriesController.cs  ExerciseController.cs  ExercisesController.cs  MuscleGroupsController.cs  StatsController.cs  WorkoutSessionController.cs
WorkoutTrackerAPI/Data/: AppDbContext.cs  DbSeeder.cs
WorkoutTrackerAPI/Dtos/Auth/Requests/: LoginRequest.cs
WorkoutTrackerAPI/Dtos/Auth/Responses/: RegisterResponse.cs
WorkoutTrackerAPI/Dtos/Common/: PagedResponse.cs  WorkoutStatsResponse.cs
WorkoutTrackerAPI/Dtos/Exercises/Categories/Requests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
WorkoutTrackerAPI/Dtos/Exercises/Categories/Responses/: CategoryResponse.cs
WorkoutTrackerAPI/Dtos/Exercises/MuscleGroups/Requests/: CreateMuscleGroupRequest.cs  CreateMuscleRequest.cs  UpdateMuscleGroupRequest.cs
WorkoutTrackerAPI/Dtos/Exercises/MuscleGroups/Responses/: MuscleGroupResponse.cs
WorkoutTrackerAPI/Dtos/Exercises/Requests/: CreateExerciseRequest.cs
WorkoutTrackerAPI/Dtos/Sessions/WorkoutExerciseSets/Requests/: CreateExerciseSetRequest.cs  UpdateExerciseSetRequest.cs
WorkoutTrackerAPI/Dtos/Sessions/WorkoutExerciseSets/Responses/: ExerciseSetResponse.cs
WorkoutTrackerAPI/Dtos/Sessions/WorkoutExercises/Requests/: CreateWorkoutExerciseRequest.cs  UpdateWorkoutExerciseRequest.cs
WorkoutTrackerAPI/Dtos/Sessions/WorkoutExercises/Responses/: WorkoutExerciseResponse.cs
WorkoutTrackerAPI/Dtos/Sessions/Workouts/Requests/: CreateWorkoutSessionRequest.cs  (+2 more)
WorkoutTrackerAPI/Exceptions/: NotFoundException.cs
WorkoutTrackerAPI/Infrastructure/: DevAuthHandler.cs  ExceptionHandlingMiddleware.cs  SlugifyParameterTransformer.cs
WorkoutTrackerAPI/Migrations/: 20260310132615_InitialCreate.Designer.cs  20260310132615_InitialCreate.cs  20260320003405_AddUserIdToExercise.Designer.cs  20260320003405_AddUserIdToExercise.cs  20260326190441_AddUniqueCategoryAndMuscleGroup.cs  20260411230933_RemoveCreatedAtFromWorkoutExerciseAndSet.Designer.cs  20260411230933_RemoveCreatedAtFromWorkoutExerciseAndSet.cs  AppDbContextModelSnapshot.cs
WorkoutTrackerAPI/Models/: Exercise.cs  WorkoutExercise.cs  WorkoutExerciseSet.cs  WorkoutSession.cs
WorkoutTrackerAPI/Properties/: launchSettings.json
WorkoutTrackerAPI/Repositories/: ExerciseRepository.cs  IExerciseRepository.cs  IWorkoutSessionRepository.cs  WorkoutSessionRepository.cs
WorkoutTrackerAPI/Services/: AuthService.cs  CategoryService.cs  ExerciseService.cs  ICategoryService.cs  IExerciseService.cs  IMuscleGroupService.cs  ITokenService.cs  IWorkoutSessionService.cs  IWorkoutStatsService.cs  MuscleGroupService.cs  TokenService.cs  WorkoutSessionService.cs  WorkoutStatsService.cs
(+80 files in other folders)
